* {
    padding: 0px;
    margin: 0px;
}

body {
    background-image: url(../img/nen.jpg)
}

.container {
    margin: 3% 5%;
    background-color: antiquewhite;
    padding: 15px 10px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: auto auto auto auto;
    margin: 40px 40px;
}

.card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 10px 5px;
}

.card img {
    width: 100%;
    border-radius: 20px;
    transition: .5s;
}

.card img:hover {
    transform: scale(1.03);
    transition: .5s;
    opacity: 0.9;
}

.card .card-body {
    overflow: hidden;
    text-align: center;
}

.card .card-body .card-title {
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    line-height: 30px;
}

.card .card-body .card-text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 50px;
    line-height: 30px;
}

.card .card-body .btn {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid gray;
    background-color: darkslategrey;
    color: aliceblue;
    padding: 5px 10px;
    transition: .5s;
}

.card .card-body .btn:hover {
    color: rgb(46, 141, 22);
    background-color: black;
    transform: scale(1.5);
    transition: .5s;
    opacity: 0.7;
}

.tieude {
    color: rgb(33, 22, 133);
    text-align: center;
    margin-top: 20px;
    margin-left: 35%;
    background-color: rgb(192, 119, 119);
    border-bottom: 3px solid slategray;
    width: 30%;
    padding: 10px 0;
    
}

.tieude h2 {
    font-size: 32px;
    
}

@media only screen and (min-width: 1200px) {
    .container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto auto auto auto;
        margin: 40px 40px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto auto auto;
        margin: 20px 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto auto;
        margin: 40px 40px;
    }
   
}

@media only screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto;
        margin: 40px 40px;
    }
    .tieude h2 {
        font-size: 25px;
        
    }
    
}