<!DOCTYPE html>
<html>
<head>
	<title>TABLE</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			background-color: #88c999;

		}

		table, td, th {
			border: 1px solid #ecb2b2;
			border-collapse: collapse;
			margin-left: 20%;
			margin-top: 10%;
			text-align: center;


		}

		td, th {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 50px;
			padding-right: 50px;

		}

		#tr1, #tr3, #tr5{
			background-color: #e8e4d2;
		}

		

		#tr2, #tr4{
			background-color: #b9d0ca;
		}

		#tr1:hover, #tr2:hover, #tr3:hover, #tr4:hover, #tr5:hover{
			background-color: #f1f3f4;

		}

	</style>
</head>
<body>

	<table>
		
		<thead>
			
			<tr>
				<th id="name" class="ten" onclick="name()">Name</th>
				<th>Gender</th>
				<th>Phone number</th>
				<th>Email</th>
			</tr>

		</thead>

		<tbody>
			
			<tr id="tr1" class="tr">
				
				<td class="ten">Lê Văn Sơn</td>
				<td>male</td>
				<td>0123456789</td>
				<td>leson789@gmail.com</td>
			</tr>

			<tr id="tr2" class="tr">
				
				<td class="ten">Lê Văn Duy</td>
				<td>male</td>
				<td>0123456789</td>
				<td>leDuy789@gmail.com</td>
			</tr>

			<tr id="tr3" class="tr">
				
				<td class="ten">Lê Thị Thủy</td>
				<td>female</td>
				<td>0123456789</td>
				<td>leThuy789@gmail.com</td>
			</tr>

			<tr id="tr4" class="tr">
				
				<td class="ten">Lê Thị Dung</td>
				<td>female</td>
				<td>0123456789</td>
				<td>leDung789@gmail.com</td>
			</tr>

			<tr id="tr5" class="tr">
				
				<td class="ten">Lê Văn Long</td>
				<td>male</td>
				<td>0123456789</td>
				<td>leLong789@gmail.com</td>
			</tr>

		</tbody>

	</table>

	<script type="text/javascript">
		
		function name(){
			
			let ma = document.getElementsByClassName('ten');
			let na;
			na += ma.sort();
			document.getElementById('name') = na;
		}

	</script>
	
</body>
</html>